REACT_APP_API_URL = "https://admin.blokista.com/api"
REACT_APP_PUBLIC_URL= "https://dev.blokista.com"
REACT_APP_NETWORK_ID= "56"
REACT_APP_MAIN_NODE_1="https://bsc-dataseed.binance.org/"
REACT_APP_MAIN_NODE_2="https://bsc-dataseed1.defibit.io/"
REACT_APP_MAIN_NODE_3="https://bsc-dataseed1.ninicoin.io/"
REACT_APP_NODE_1= "https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_NODE_2= "https://data-seed-prebsc-2-s1.binance.org:8545"
REACT_APP_NODE_3= "https://data-seed-prebsc-1-s2.binance.org:8545"
REACT_APP_PROJECT_ID="1w29jPhtsPGbAsggdGEQ1gFK3qp"
REACT_APP_PROJECT_SECRET="aa5b75944f3a5475804cfd0c870be7fa"